{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
  "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }] // com esse regra da pra prefixa variaveis necessarias porem inuteis
}

}
